NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/smarthomesecurity
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
EMAIL_FROM=noreply@smarthomesecurity.com
SENDGRID_API_KEY=your_sendgrid_api_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone